GH_ACTOR = ""
GH_ENTERPRISE_URL = ""
GH_TOKEN = ""
ORGANIZATION = ""
PR_TITLE = ""
PR_BODY = ""
REPOS_JSON_LOCATION = ""

# GITHUB APP
GH_APP_ID = ""
GH_INSTALLATION_ID = ""
GH_PRIVATE_KEY = ""
GITHUB_APP_ENTERPRISE_ONLY = ""
